[Unit]
Description=iMC Portal Client Service, config file: /etc/pyimcd/%i.json
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/pyimcd /etc/pyimcd/%i.json -w
Restart=on-failure
RestartSec=5
Environment=PYTHONUNBUFFERED=1

[Install]
WantedBy=multi-user.target